
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChitChat App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#FFC0CB', // Light Pink
              'primary-light': '#FFF0F5', // Lavender Blush
              'primary-dark': '#FF69B4', // Hot Pink
              'secondary': '#F3E8FF', // Light Lavender
              'accent': '#FF69B4', // Hot Pink
              'content': '#333333',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-primary-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
